{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django-dev-server",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/lakshya/Desktop/Projects/inventory-/inventory/manage.py", "runserver"],
      "port": 8000
    }
  ]
}
